{
  "name"          : "slideview",
  "description"   : "Backbone.View sublcass with slideshow functionality",
  "author"        : "Jesse Tane <jesse@twosixheave.com>",
  "main"          : "slideview.coffee",
  "version"       : "0.0.1",
  "dependencies"  : {
    "underscore"    : ">=0",
    "backbone"      : ">=0"
  }
}
